[application]
name = macos
[configuration_files]
Library/Preferences/pbs.plist
Library/Preferences/com.apple.ServicesMenu.Services.plist
Library/Preferences/.GlobalPreferences.plist
Library/Preferences/com.apple.Safari.plist
Library/Preferences/com.apple.Safari.SandboxBroker.plist
Library/Preferences/com.apple.Spotlight.plist
Library/Preferences/com.apple.symbolichotkeys.plist
Library/Preferences/com.apple.visualintelligence.plist
Library/Spelling/LocalDictionary
Library/Preferences/com.apple.Accessibility.plist
Library/Preferences/com.apple.ActivityMonitor.plist
Library/Preferences/com.apple.AdLib.plist
#Library/Preferences/com.apple.AddressBook.plist
Library/Preferences/com.apple.AppStore.plist
Library/Preferences/com.apple.AppStoreComponents.plist
Library/Preferences/com.apple.AppleMultitouchMouse.plist
Library/Preferences/com.apple.AppleMultitouchTrackpad.plist
Library/Preferences/com.apple.Siri.plist
Library/Preferences/com.apple.SocialLayer.plist
Library/Preferences/com.apple.TimeMachine.plist
Library/Preferences/com.apple.appleseed.FeedbackAssistant.plist
Library/Preferences/com.apple.controlcenter.plist
